<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Mark Heckmann" />


<title>Beautiful plots when simulating loss in two-part procrustes problem</title>

<script src="jpa_loss_function_viz_files/jquery-1.11.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="jpa_loss_function_viz_files/bootstrap-2.3.2/css/united.min.css" rel="stylesheet" />
<link href="jpa_loss_function_viz_files/bootstrap-2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet" />
<script src="jpa_loss_function_viz_files/bootstrap-2.3.2/js/bootstrap.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="jpa_loss_function_viz_files/highlight/default.css"
      type="text/css" />
<script src="jpa_loss_function_viz_files/highlight/highlight.js"></script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
</style>
<div class="container-fluid main-container">


<div id="header">
<h1 class="title">Beautiful plots when simulating loss in two-part procrustes problem</h1>
<h4 class="author"><em>Mark Heckmann</em></h4>
<h4 class="date"><em><ol start="27" style="list-style-type: decimal">
<li>März 2015</li>
</ol></em></h4>
</div>

<div id="TOC">
<ul>
<li><a href="#does-the-jpa-im-algorithm-find-a-minimum">Does the JPA-IM algorithm find a minimum?</a><ul>
<li><a href="#random-n3-x-p3-cases">Random n=3 x p=3 cases</a></li>
<li><a href="#random-n5-x-p2-cases">Random n=5 x p=2 cases</a></li>
<li><a href="#random-n-2-to-5-x-p2-to-5-cases">Random n= 2 to 5 x p=2 to 5 cases</a></li>
</ul></li>
</ul>
</div>

<p>Today I was working on a two-part procrustes problem and wanted to find out why my minimization algorithm sometimes does not converge properly or renders unexpected results. The loss function to be minimized is</p>
<p><span class="math">\[
L(\mathbf{Q},c) = \| c \mathbf{A_1Q} - \mathbf{B_1} \|^2 + \| \mathbf{A_2Q} - \mathbf{B_2} \|^2 \rightarrow min
\]</span></p>
<p>with <span class="math">\(\| \cdot \|\)</span> denoting the Frobenius norm, <span class="math">\(c\)</span> is an unknown scalar and <span class="math">\(\mathbf{Q}\)</span> an unknown rotation matrix, i.e. <span class="math">\(\mathbf{Q}^T\mathbf{Q}=\mathbf{I}\)</span>. <span class="math">\(\;\mathbf{A_1}, \mathbf{A_2}, \mathbf{B_1}\)</span>, and <span class="math">\(\mathbf{B_1}\)</span> are four real valued matrices. The minimum for <span class="math">\(c\)</span> is easily found by setting the partial derivation of <span class="math">\(L(\mathbf{Q},c)\)</span> w.r.t <span class="math">\(c\)</span> equal to zero.</p>
<p><span class="math">\[
c = \frac {tr \; \mathbf{Q}^T \mathbf{A_1}^T \mathbf{B_1}} 
          { \| \mathbf{A_1} \|^2 }
\]</span></p>
<p>By plugging <span class="math">\(c\)</span> into the loss function <span class="math">\(L(\mathbf{Q},c)\)</span> we get a new loss function <span class="math">\(L(\mathbf{Q})\)</span> that only depends on <span class="math">\(\mathbf{Q}\)</span>. This is the starting situation.</p>
<p>When trying to find out why the algorithm to minimize <span class="math">\(L(\mathbf{Q})\)</span> did not work as expected, I got stuck. So I decided to conduct a small simulation and generate random rotation matrices to study the relation between the parameter <span class="math">\(c\)</span> and the value of the loss function <span class="math">\(L(\mathbf{Q})\)</span>. Before looking at the results for the entire two-part procrustes problem from above, let’s visualize the results for the first part of the loss function only, i.e.</p>
<p><span class="math">\[
L(\mathbf{Q},c) = \| c \mathbf{A_1Q} - \mathbf{B_1} \|^2  \rightarrow min
\]</span></p>
<p>Here, <span class="math">\(c\)</span> has the same minimum as for the whole formula above. For the simulation I used</p>
<p><span class="math">\[
 \mathbf{A_1}= \begin{pmatrix}
 0.0 &amp; 0.4 &amp; -0.5 \\ 
 -0.4 &amp; -0.8 &amp; -0.5 \\ 
 -0.1 &amp; -0.5 &amp; 0.2 \\ 
 \end{pmatrix} \mkern18mu \qquad \text{and} \qquad \mkern36mu \mathbf{B_1}= \begin{pmatrix}
 -0.1 &amp; -0.8 &amp; -0.1 \\ 
 0.3 &amp; 0.2 &amp; -0.9 \\ 
 0.1 &amp; -0.3 &amp; -0.5 \\ 
 \end{pmatrix} \]</span></p>
<p>as input matrices. Generating many random rotation matrices <span class="math">\(\mathbf{Q}\)</span> and plotting <span class="math">\(c\)</span> against the value of the loss function yields the following plot.</p>
<p><img src="jpa_loss_function_viz_files/figure-html/opa-plot-1.png" title="" alt="" style="display: block; margin: auto;" /></p>
<p>This is a well behaved relation, for each scaling parameter <span class="math">\(c\)</span> the loss is identical. Now let’s look at the full two-part loss function. As input matrices I used</p>
<p><span class="math">\[
 A1= \begin{pmatrix}
 0.0 &amp; 0.4 &amp; -0.5 \\ 
 -0.4 &amp; -0.8 &amp; -0.5 \\ 
 -0.1 &amp; -0.5 &amp; 0.2 \\ 
 \end{pmatrix} \mkern18mu , \mkern36mu B1= \begin{pmatrix}
 -0.1 &amp; -0.8 &amp; -0.1 \\ 
 0.3 &amp; 0.2 &amp; -0.9 \\ 
 0.1 &amp; -0.3 &amp; -0.5 \\ 
 \end{pmatrix} \]</span> <span class="math">\[
 A2= \begin{pmatrix}
 0 &amp; 0 &amp; 1 \\ 
 1 &amp; 0 &amp; 0 \\ 
 0 &amp; 1 &amp; 0 \\ 
 \end{pmatrix} \mkern18mu , \mkern36mu B2= \begin{pmatrix}
 0 &amp; 0 &amp; 1 \\ 
 1 &amp; 0 &amp; 0 \\ 
 0 &amp; 1 &amp; 0 \\ 
 \end{pmatrix} \]</span></p>
<p>and the following R-code.</p>
<pre class="r"><code>tr &lt;- function(X) sum(diag(X))

# random matrix type 1
rmat_1 &lt;- function(n=3, p=3, min=-1, max=1){
  matrix(runif(n*p, min, max), ncol=p)
}

# random matrix type 2, sparse
rmat_2 &lt;- function(p=3) {
  diag(p)[, sample(1:p, p)]
}

# generate random rotation matrix Q. Based on Q find 
# optimal scaling factor c and calculate loss function value
#

one_sample &lt;- function(n=2, p=2)
{
  Q &lt;- GPArotation::Random.Start(p) %*%
  #Q &lt;- mixAK::rRotationMatrix(n=1, dim=p) %*%         # random rotation matrix
    diag(sample(c(-1,1), p, rep=T))                   # additionally 
  s &lt;- tr( t(Q) %*% t(A1) %*% B1 ) / norm(A1, &quot;F&quot;)^2  # scaling factor c
  rss &lt;- norm(s*A1 %*% Q - B1, &quot;F&quot;)^2 + 
         norm(A2 %*% Q - B2, &quot;F&quot;)^2 
  c(s=s, rss=rss)
}

# find c and rss or many random rotation matrices
#
set.seed(10)  # nice case for 3 x 3
n &lt;- 3
p &lt;- 3
A1 &lt;- round(rmat_1(n, p), 1)
B1 &lt;- round(rmat_1(n, p), 1)
A2 &lt;- rmat_2(p)
B2 &lt;- rmat_2(p)

x &lt;- rdply(40000, one_sample(3,3)) 
plot(x$s, x$rss, pch=16, cex=.4, xlab=&quot;c&quot;, ylab=&quot;L(Q)&quot;, col=&quot;#00000010&quot;)</code></pre>
<p>This time the result turns out to be very different and … beautiful :)</p>
<p><img src="http://i.imgur.com/YVMmqqM.png" title="" alt="" style="display: block; margin: auto;" /></p>
<p>Here, we do not have a one to one relation between the scaling parameter and the loss function any more. I do not quite know what to make of this yet. But for now I am happy that it has aestethic value. Below you find some more beautiful graphics with different matrices as inputs.</p>
<p><img src="jpa_loss_function_viz_files/figure-html/graphics-12-1.png" title="" alt="" style="display: block; margin: auto;" /></p>
<div id="does-the-jpa-im-algorithm-find-a-minimum" class="section level1">
<h1>Does the JPA-IM algorithm find a minimum?</h1>
<div id="random-n3-x-p3-cases" class="section level2">
<h2>Random n=3 x p=3 cases</h2>
<p><img src="jpa_loss_function_viz_files/figure-html/graphics-n3-p3-1.png" title="" alt="" style="display: block; margin: auto;" /></p>
</div>
<div id="random-n5-x-p2-cases" class="section level2">
<h2>Random n=5 x p=2 cases</h2>
<p><img src="jpa_loss_function_viz_files/figure-html/graphics-n5-p2-1.png" title="" alt="" style="display: block; margin: auto;" /></p>
</div>
<div id="random-n-2-to-5-x-p2-to-5-cases" class="section level2">
<h2>Random n= 2 to 5 x p=2 to 5 cases</h2>
<p><img src="jpa_loss_function_viz_files/figure-html/graphics-different-n-and-p-1.png" title="" alt="" style="display: block; margin: auto;" /></p>
<p>In all situations it seems to find a minimum.</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
